spring.application.name=lms

# Data source settings
spring.datasource.url=jdbc:mysql://localhost:3306/lmsA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Srijan@2710
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Jpa Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable printing stack trace for errors
server.error.include-stacktrace=never

# Loading SQL statements
spring.jpa.show-sql=true

# Application requirements
jwt.secretKey=TobVTk2n7ditDt0ce80y0TViF3vvHfWHz6MF7bdSD4qjDMlnAsmV3dvY6cy9QBeW
jwt.epirationDate=43200000

